# no plants for now
mg_flags = nocaves, nodecorations, nodungeons

# binoculars help load distant terrain, use 'z'
give_initial_stuff = true
initial_stuff = binoculars:binoculars

# player physics at 4x
movement_acceleration_default = 12
movement_acceleration_air = 8
movement_acceleration_fast = 40
movement_speed_walk = 16
movement_speed_crouch = 5.4
movement_speed_fast = 80
movement_speed_climb = 12
movement_speed_jump = 26
movement_liquid_fluidity = 4
movement_liquid_fluidity_smooth = 2
movement_liquid_sink = 40
movement_gravity =39.24

